# mmall-front

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/: FrontApplication.java
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ServerResponse.java
src/main/java/com/mmall/config/: MvcWebApplicationInitializer.java  RedisConfig.java  RootConfig.java  SpringMvcConfig.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/controller/portal/: UserController.java  UserSpringSessionController.java
src/main/java/com/mmall/pojo/: Category.java  User.java
src/main/java/com/mmall/service/: IUserService.java
src/main/java/com/mmall/service/degraded/: UserServiceDegraded.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DES.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MailUtil.java  PropertiesUtil.java  RedisShardedPoolUtil.java  SymCrypUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java
src/main/resources/: application.yml  datasource.properties  logback.xml  mmall.properties  zfbinfo.properties
src/test/java/com/mmall/front/: FrontApplicationTests.java
