db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.56.10:3306/mmall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
db.username=mmall
db.password=123456
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
