# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102176182684
appid=2016091800539894

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRE1O5qfhzA9VMfRI7exrkW7TVOFdlyvMny5rCSaDiPqXlFpk7B8xBFBpOEtfWc0UQQUpVO9b81phsVCr27lWnVBZuVi3wGlhbpmD2WQv9+qUW9erJSxb9RorGJuEMCFvtD1FgTQa1PTAp/ajT3xowjecG2kkIF9nCQEbDv5bQfWroAmKv2Dbdg6pXAV6JXfYZW94mXVHPQA08dy2Eb7ofrTOC6G2xxTS7qU2xYaORfQXgNSSbInMRPsG5uhotWjmbPfA6cuAA3tTYOo+dc4XvpvAkzUd2S+0UVUN5x69+eGUuuk90gY0VW4xEAvPg5TqZSs85MliNM5bwENkgPD8rAgMBAAECggEABQnKypPgkP39Fl7xlyc7U9rreMwwHNTjhOpJQZ4U/EZ4tHAIekhXC5uLHlMBM+1k5J+f2T3uxXEecgSqSVEVoG4HKWXMyp3fm683htao1/Uwbo+zy7HT5o/gmekXv7c6mg0CInoKVZj+Zzbr+g+xdSY4c8B48NMDOP/KdVnd/veOroLHLwx7M3iTyAFPDtSpj/FWa43z9rE7irOq3kQZKnXdRkxQ4JuwP39qQ0UbyRR5y4giQgrz/jz5f0i/NbPTSG4w/Pkv6lXk5zaahgFYeJphqzvzv7oN6BhVktVtHNZQS/x+/d1UGMhBH+TVJi+Ct3we1SYBb/7z7Y0jH6liAQKBgQDG07z9iRiD74iWx/YvK5Vn71K0My2XQnQC7CgaOIq6ME0ph8cFK/WIOjD34ogPTkxAa+99Je6xb39k3aV6yt5U9nQEyYnUL/0y3YAcMRzU1oQvfEfJkuQ+AHoE3lkx7ftsm1fpGFdxb+UdSLZXpT39JyxDTD1UZxmpLXVztAlFawKBgQC6ysVt8bJmAACPOBaJyHGtlwnMRJQdAhbsoHtwqSSAUncDqfeowZX9Ia06D7U+FUUk1a+h0GXq48aXUbSCw8YEjwbyu80NOChaxMtaKN3WOMI3QNv9P+JTgO7aXs5T6vwrKDdSv48eG8ABL7gFn3Wl8Dm7Bg7R+8QBDLkDs62dQQKBgQCdUxO7Bgz48MOCk6zv/CuXdx5Y6hoMExAa8+RzgwP6eZfE4eQP6o25AlqW+o+wlMLvQrjYrPgnPFNwa5WyCO5OCkkZNKOz21kdM3lYVWA75ZXowQ1IqcuiZ9wlGA8529ZTRMQV9CXU47ZGKq/lwCHBu4phoeTxcTczz32dVPr1CwKBgA5dabF61O1jMqfQ+GrAL33aD7bVz04ryveHn/aaC2SS8vQlLhacTJya6md8rcOIfzjF9ivLiwr1WWBpuCgWRjQzi6U/LBXIK9JPMBRO8EB5PPZi1ogzUYR6deP1RojNmXb4MMj8UlVObQWqVcyY5sNMJiRr4tfjNL+f6tqOBtwBAoGBAI4dLadoQ24yHiqHji3u/fSOloRiW+DFXDW31N8DizXlbrnVs8pIVvzoejfnO2F2yq835up9rut1YrX9uJss1uwyDnd7TVpZYPQAfWKi9RXDSFTdHBeo5GF/MlkNG8nVUYG8a2SgV3zlV59zahPEA0h4HYDkvfUIodFO2gkj1cKQ
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkRNTuan4cwPVTH0SO3sa5Fu01ThXZcrzJ8uawkmg4j6l5RaZOwfMQRQaThLX1nNFEEFKVTvW/NaYbFQq9u5Vp1QWblYt8BpYW6Zg9lkL/fqlFvXqyUsW/UaKxibhDAhb7Q9RYE0GtT0wKf2o098aMI3nBtpJCBfZwkBGw7+W0H1q6AJir9g23YOqVwFeiV32GVveJl1Rz0ANPHcthG+6H60zguhtscU0u6lNsWGjkX0F4DUkmyJzET7BuboaLVo5mz3wOnLgAN7U2DqPnXOF76bwJM1HdkvtFFVDecevfnhlLrpPdIGNFVuMRALz4OU6mUrPOTJYjTOW8BDZIDw/KwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy2f9FFSqLeTVCxqapYgZnMIP+9e4Pw8tpoc1i+jEuioPaR35uhEwafp8e97KHcc6hutkJvK0ZNrLAGrh1y8CsdwDP4rp5qjCWUYJlX1xXVuEUJ4gUU407PTIpI/4P3sefh9dBtsl/rZZCa8DV8BPBsHshOPOe1ekmj8bzH0KtlB+jTYjl7z4624e9MCkGr1F0KiHzpZJWOuDk7czi1Fzta6j+Cej/a2krqp/SYbrfinQ9iKPq2IKX2oYovcEcDsRMu/wTil5GEjtsdlOBiGdCGydcfyKRETqUTzPgNi3bWiO2XuWJJWIBm2yWxLgpLiiqMku0w20BbxQ94rntsmIowIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
